('C:\\Users\\badbr\\PycharmProjects\\StockManagement\\StockMangement\\build\\mainwindow\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\badbr\\PycharmProjects\\StockManagement\\StockMangement\\build\\mainwindow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\badbr\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\badbr\\PycharmProjects\\StockManagement\\StockMangement\\mainwindow.py',
   'PYSOURCE'),
  ('mainwindow.exe.manifest',
   'C:\\Users\\badbr\\PycharmProjects\\StockManagement\\StockMangement\\build\\mainwindow\\mainwindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
